DEBUG = False

SECRET_KEY = 'django-secure-some-random-string'

# DATABASE
DATABASE_ENGINE= django.db.backends.postgresql_psycopg2
DATABASE_NAME = database_name
DATABASE_USER = database_user
DATABASE_PASSWORD = my_password
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432